name: CI/CD

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/') || github.ref == 'refs/heads/main'
    steps:
    - uses: actions/checkout@v2
      
    - name: Docker login
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_TOKEN }}
      
    - name: pull latest (for cache)
      run: docker pull mperon/iped-processor:latest || echo could not pull
      
    - name: Docker build processor
      run: docker build --cache-from mperon/iped-processor:latest . -f Dockerfile -t mperon/iped-processor:latest
      
    - name: Docker push latest (if main)
      if: github.ref == 'refs/heads/main'
      run: docker push mperon/iped-processor:latest

    - name: Docker push - semver
      if: startsWith(github.ref, 'refs/tags/')
      run: |
#        docker tag ipeddocker/iped:latest ipeddocker/iped:${GITHUB_REF#refs/tags/}
        docker tag mperon/iped-processor:latest mperon/iped-processor:v${GITHUB_REF#refs/tags/}
#        docker push ipeddocker/iped:${GITHUB_REF#refs/tags/}
        docker push mperon/iped-processor:v${GITHUB_REF#refs/tags/}
